.auth
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    &__panel
        display: flex
        justify-content: center
        flex-direction: column
        width: 500px
        h3
            text-align: center
    &__form
        .login-block
            display: flex
            align-items: center
        .password-block
            display: flex
            align-items: center
        .input__field
            display: block
            width: 90%
            margin: 0 auto 0px
        .input__icon
            
        .button__row
            margin-top: 10px
            display: flex
            justify-content: center
            button
                width: 120px
        